header{
  display: flex;
  justify-content: space-between;
}
.head_img2{
  width: 100px;
  height: auto;
}
.menu{ 
 display: flex;
 justify-content: flex-end;
 list-style: none;
}
.li1{
  margin: 20px;
}
 .news,about,service,blog,company{
   font-weight: lighter;
   margin-bottom: 10px;
   font-family: 'Indie Flower', cursive;
   color: hotpink;
 }
 .intro{
  background: url(img/img/firstview.jpg) no-repeat right/500px 60vw;
  height: 800px;
  position: relative;
}
.intro_contents{
  position: absolute;
  top: 200px;
  left: 300px;
}
.div1{
  color: darkred;
  line-height: 100px;
  font-size: 50px;
  font-family: 'Indie Flower', cursive;
}
.span1{
  color: cadetblue;
}
.div2{
  color: darkred;
}
.span2{
  color: cadetblue;
}
.div3{
  font-weight: lighter;
}
.news0{
  height:400px ;
  margin: 100px 300px;
}
.info{
  margin-bottom: 20px;
  font-size: 22px;
  color: gray;
}
.news_menu{
  padding: 30px 0px;
  list-style: none;
  border-top: grey solid 2px;
  border-bottom:grey solid 2px ;
}
.news_list{
  display: flex;
  padding: 10px　0px　;
  border-bottom: solid gainsboro 1px;
  line-height: 40px;
  list-style: none;
  color: gray;
}
.newsli{
  margin-left: 0;
}
.newsli1{
  background-color: firebrick;
  color: white;
  border-radius: 29%;
  margin: 0 30px;
  width: 100px;
  display: flex;
  justify-content: center;
}
.about0{
  padding: 30px 200px ;
  background-color: gainsboro;
  text-align: center;
}
.about{
  display: inline;
  text-align: center;
  padding-bottom: 20px;
}
.about_title{
  text-align: center;
  padding-bottom: 30px;
  font-size: 23px;
}
.about_contents{
  display: flex;
  justify-content: space-between;
}
.about_contents__text{
  font-weight: 100;
  color:gray;
  font-size: 15px;
  line-height: 26px;
}
.about_contents__img{
  background:url(img/about.jpg) no-repeat ;
  width:40vw ;
  height: auto;
}
.service0{
  padding: 30px 80px;
}
.service_content{
  margin: 10px 0 20px;
  color: grey;
  font-size: 23px;
}
.grid{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns:1fr 1fr ;
}
.box-1{
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url(img/img/service_first.svg);
}
.box-2{
  grid-column: 2/2;
  grid-row: 1/2;
  background-image: url(img/img/service_first.svg);
}
.box-3{
  grid-column: 2/2;
  grid-row: 2/2;
  background-image: url(img/img/service_first.svg);
}
.blog0{
  padding: 20px 80px ;
  background-color: gainsboro;
}
.card{
  width: 30vw;
  border-radius: 25%;
}
.card_img{
  width: 100%;
  position: relative;
}
.card_content{
  padding: 20px;
}
.card_title{
  font-size: 18px;
  font-weight: bold;
}
.card_content__last{
  display: flex;
  justify-content: space-between;
}
.blog1{
  background-color: darkred;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
}
.company0{
  padding: 30px 80px;
}
.cards{
  display: flex;
  justify-content: space-between;
}
.table_title{
  margin-bottom: 15px;
}
tr{
  padding: 10px;
}
th{
  background-color: gainsboro;
  font-weight: bold;
  width: 30vw;
}
td{
  width: 70vw;
}
.recruir_img{
  height: 80px;
  display: flex;
  position: relative;
}
.recruit_info{
  position: absolute;
  top: 50%;
  left: 50%;
}
.question{
  padding: 30px 100px;
}
.question_button{
  width: 80vw;
  background-color: darkred;
  box-shadow: darkred 0 5px 3px;
  border-radius: 35px;
}
.question_text{
  padding: 20px;
  display: inline-block;
}
.question_text::before{
  background: url(img/img/mailicon.svg)no-repeat;
}
footer{
  height: 30px;
  background-color: gainsboro;
}
.footer_text{
  display: inline-block;
  padding:20px 120px;
}


























